# b2c partner labeling

In [1]:
import pandas as pd
import numpy as np

In [3]:
client=pd.read_excel('source_clients.xlsx')
part=pd.read_excel('b2c_partners.xlsx')

In [4]:
part['username']=part['username'].str.lower()

In [5]:
buy_list=list(part['username'])

In [6]:
client.loc[client['username'].isin(buy_list), 'medium']='B2C Store Partner'

In [8]:
client[client['medium']=='B2C Store Partner']

,user_id,username,email,first_purchase_date,medium
17,29,sassy consignment boutique,alyssa.trn@gmail.com,2019-04-10,B2C Store Partner
31,201029,debsluxurycloset,gmayer1@optonline.net,2019-05-26,B2C Store Partner
49,204019,trendful,jackie@trendful.com,2019-09-29,B2C Store Partner
85,76744,christinesupscaleresale,chasen1958@gmail.com,2020-02-04,B2C Store Partner
211,27502,labels designer consignments,bentley@labelsgreenville.com,2019-02-01,B2C Store Partner
212,142745,leef luxury,NaN,NaN,B2C Store Partner
214,185299,arepeatboutique,repeatboutiquedesigner@gmail.com,2018-12-11,B2C Store Partner
226,33749,reddztrading,NaN,NaN,B2C Store Partner
228,200264,lux918,chris.norman@lux918.com,2019-04-03,B2C Store Partner
237,201679,roundaboutcouture,shoproundabout@gmail.com,2019-06-19,B2C Store Partner
240,162784,marque supply,leprix@marqueluxury.com,2019-10-15,B2C Store Partner
246,204236,mrscouture,office@mrscouture.com,2019-11-06,B2C Store Partner
256,201849,encoreplusinc,encoreplusinc@gmail.com,2019-08-07,B2C Store Partner

In [9]:
# client.to_excel('b2c_sources.xlsx')

In [13]:
gmv=pd.read_excel('client_gmv.xlsx')
gmv['Retailer Name']=gmv['Retailer Name'].str.lower()
gmv.head()

,User ID,Status,Sign up year,Location,2018 Total Value,2019 Total Value,2020 Total GMV,2021 Q1 GMV,Retailer Name,2019 Q2,2019 Q1,2019 Q3,2019 Q4,2020 Q1,2020 Q2,2020 Q3,2020 Q4,2021 Q1,2021-04-01 00:00:00,2021-05-01 00:00:00
0,186104,Active,2017,CA,170254,1123560,19409,0.0,sydney.s,563972.68,392863.1198,160433.54,6291.00,19409.07,0.0,0.0,0.0,0.0,5466,0.0
1,182715,Active,2017,FL,17134,31956,311097,6112.0,wgaca,0.00,0.0000,0.00,31955.87,47423.00,0.0,102510.0,161164.0,6112.0,720,69103.0
2,2829,Active,2018,FL,41543,26941,114000,15468.0,chic girl,8146.00,4288.9380,5400.00,9106.00,20300.60,19748.0,42837.0,31114.0,15468.0,10507,2774.0
3,188669,Active,2018,PA,1906,109164,44073,90463.0,bag borrow steal,36923.00,0.0000,56057.00,16184.08,5542.00,10786.0,13289.0,14456.0,90463.0,43711,124503.0
4,203576,Active,2018,NJ,12955,19057,38889,2510.0,mint condition,0.00,0.0000,2972.00,16085.00,11153.00,13859.0,2185.0,11692.0,2510.0,0,5944.0

In [14]:
client=client.merge(gmv, left_on='username', right_on='Retailer Name', how='left')
client.head()

,user_id,username,email,first_purchase_date,medium,User ID,Status,Sign up year,Location,2018 Total Value,...,2019 Q1,2019 Q3,2019 Q4,2020 Q1,2020 Q2,2020 Q3,2020 Q4,2021 Q1,2021-04-01 00:00:00,2021-05-01 00:00:00
0,186104,sydney.s,sydney.s@lxrco.com,2019-02-13,NaN,186104,Active,2017,CA,170254,...,392863.1198,160433.54,6291.00,19409.07,0.0,0.0,0.0,0.0,5466,0.0
1,182715,wgaca,luxbuyers@wgacany.com,2019-11-11,NaN,182715,Active,2017,FL,17134,...,0.0000,0.00,31955.87,47423.00,0.0,102510.0,161164.0,6112.0,720,69103.0
2,205200,jonathanriss,jonathanriss@jayahr.com,2019-12-04,NaN,205200,Inactive,2018,NY,129585,...,0.0000,0.00,12009.00,19152.00,0.0,0.0,0.0,0.0,0,0.0
3,2829,chic girl,ellen@chictochic.com,2019-03-20,NaN,2829,Active,2018,FL,41543,...,4288.9380,5400.00,9106.00,20300.60,19748.0,42837.0,31114.0,15468.0,10507,2774.0
4,188669,bag borrow steal,sara.holme@bagborroworsteal.com,2019-04-04,NaN,188669,Active,2018,PA,1906,...,0.0000,56057.00,16184.08,5542.00,10786.0,13289.0,14456.0,90463.0,43711,124503.0

In [15]:
client.to_excel('b2c_sources.xlsx')